float n = 7.0; // Tamaño del diamante
string cadenaFigura = "";
float i;

// Parte superior del diamante
for (i = 1.0; i <= n; i+=1.0) {
    cadenaFigura = "";
    float j;
    for (j = 1.0; j <= n - i; j+=1.0) {
        cadenaFigura = cadenaFigura + "  ";
    }
    for (j = 1.0; j <= 2 * i - 1; j+=1.0) {
        cadenaFigura = cadenaFigura + "* ";
    }
    System.out.println(cadenaFigura);
}

// Parte inferior del diamante
for (i = n - 1; i >= 1; i-=1.0) {
    cadenaFigura = "";
    float j;
    for (j = 1.0; j <= n - i; j+=1.0) {
        cadenaFigura = cadenaFigura + "  ";
    }
    for (j = 1.0; j <= 2 * i - 1; j+=1.0) {
        cadenaFigura = cadenaFigura + "* ";
    }
    System.out.println(cadenaFigura);
}